<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">

    <button class="btn btn-outline-success my-2 my-sm-0" [routerLink]="['/']">Home</button>
    <button class="btn btn-outline-success my-2 my-sm-0" [routerLink]="['/minecoins']">Mine Coins</button>
    <button class="btn btn-outline-success my-2 my-sm-0" [routerLink]="['/buycoins']">Buy Coins</button>
    <button class="btn btn-outline-success my-2 my-sm-0" [routerLink]="['/sellcoins']">Sell Coin</button>
    <button class="btn btn-outline-success my-2 my-sm-0" [routerLink]="['/ledger']">Browse Ledger</button>

  </nav>
  <router-outlet>
  </router-outlet>

</div>